Model accuaries

	LR : 0.7923809523809525 (0.07940253084607508)
    LDA : 0.7571428571428571 (0.10958590372299067)
    NB : 0.667142857142857 (0.10379313981673294)
    KNN : 0.7785714285714286 (0.0777299820749927)
    CART : 0.6838095238095239 (0.10946582315914544)
    SVM : 0.8266666666666665 (0.07184639700016114)
    
    From the above results, SVM and LR are good fits 
 
LR model validation Output:
    Accuracy: 0.746031746031746
    
    Confusion matrix:
    [[27  8]
    [ 8 20]]
    
    Classification report
    
             precision    recall  f1-score   support

          M       0.77      0.77      0.77        35
          R       0.71      0.71      0.71        28

    avg / total       0.75      0.75      0.75        63
    
	

SVM model validation output:
    Accuracy: 0.8412698412698413
    
    confusion matrix:
    [[33  2]
    [ 8 20]]
    
    Classification report:
    
             precision    recall  f1-score   support

          M       0.80      0.94      0.87        35
          R       0.91      0.71      0.80        28

    avg / total       0.85      0.84      0.84        63

Hence SVM models fits best for the given dataset